<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazzDics : Search for any Word</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="section">
            <div class="search">
                <h2 id="heading">Search For You Favorate Word Here</h2>
                <input type="search" id="search">
                <button id="searchBtn">Search</button>
            </div>
            <div class="append">
                <p class="para"></p>
                <audio src="" controls class="audio"></audio>
            </div>
        </div>
    </div>
</body>

</html>